{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17500\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Indian Food Items\
	Rice, - Sridhar\
	Salt, - Sridhar\
	Pepper, - Sridhar\
	Red Chilli Powder, - Sridhar\
	Other Masala and Ketchup, - Sridhar\
	Capsicum, - Sridhar\
	Cabbage, - Sridhar\
	Green Chillis,\
	Tomato,\
	Carrot,\
	Milk,\
	Curd,\
	Dal,\
	Water bottles,- Sridhar\
	Soft Drinks - Hot ? :) - Sridhar\
	\
\
Urban Food Items\
	Bagels,\
	Pasta,\
	Regular Bread, Jam and Cheese, - Sridhar\
	Pizza base\
	Garlic Bread - Sridhar\
	\
Cooking wear\
	Pan,\
	Disposal Glass and Plates - Sridhar - Glass\
	Cooker,\
	Cooking/Fry Bowls/Basins,\
	Cutlery Spoons,\
	Kitchen Towel,\
	Knief \
\
Camping and Beach Items\
	Beach Towels \
	Easy Chairs - Sridhar - 1 Folder Chair and 1 Plastic Chair\
	Sand Footwear - Slippers \
\
For Kids\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Balloon - Balls - Sridhar\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Sand Toys - Sridhar 1 Set\
\
}